<?php

/**
 * @file
 * Install, update and uninstall functions for the Deku module.
 */

/**
 * Implements hook_install().
 */
function deku_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function deku_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function deku_schema() {
  $schema['deku'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
        'unsigned'=>TRUE
      ],
      'cats_name' => [
        'description' => 'Field cats_name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default'=>''
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Email created author.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
      'image_url' => [
        'type' => 'varchar',
        'not null'=> TRUE,
        'length' => 255,
        'description' => 'Image cats url.'
      ]
    ],
    'primary key' => ['id'],
    'indexes' => [
      'cats_name' => ['cats_name'],
      'email' => ['email'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function deku_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['deku_status'] = [
      'title' => t('Deku status'),
      'value' => t('Deku value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
